<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <!-- Navigation Controls -->
    <header>
        <div class="nav-container">
            <a href="index.html">
                <img class="logo-img" src="/project-a/images/logo.jpg" alt="My Art Store Logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="details.html">Categories</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="#">Sign In</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="shopping-cart">
            <h2 class="title">Your Shopping Cart</h2>
<hr>
            <ul class="product-list">
                <li class="product-item">
                    <img src="images/camping.jpg" alt="Product 1" class="cart-item-image">
                    <p><strong>Name:</strong> Embers in the Twilight</p>
                    <p><strong>Price:</strong> $35.00</p>
                    <p><strong>Quantity:</strong> <input type="number" value="1"></p>
                    <button>Update Quantity</button>
                    <button>Remove</button>
                    <p><strong>Total:</strong> $35.00</p>
                </li>
                <li class="product-item">
                    <img src="images/desert.jpg" alt="Product 2" class="cart-item-image">
                    <p><strong>Name:</strong> Midnight Desert</p>
                    <p><strong>Price:</strong> $40.00</p>
                    <p><strong>Quantity:</strong> <input type="number" value="2"></p>
                    <button>Update Quantity</button>
                    <button>Remove</button>
                    <p><strong>Total:</strong> $80.00</p>
                </li>
            </ul>
            <hr>
            <p><strong>Subtotal:</strong> $115.00</p>
            <p><strong>Tax (6.75%):</strong> $7.76</p>
            <p><strong>Delivery Fee:</strong> $5.00</p>
            <p><strong>Service Fee:</strong> $3.00</p>
            <p><strong>Total:</strong> $130.76</p>
            <button id="shop-button">Checkout</button>
        </section>
    </main>
<hr>
<footer id="store-footer">
    <div class="footer-section contact">
        <h2>Contact Us</h2>
        <p>Email: support@pixelmasterpieces.com</p>
        <p>Phone: +1 (800) 123-4567</p>
        <p>Follow Us:</p>
    </div>
    <div class="footer-bottom">
        &copy; 2024 Pixel Masterpieces | All Rights Reserved.
    </div>
</footer>
</body>
</html>