<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <!-- Navigation Controls -->
    <header>
        <div class="nav-container">
            <a href="index.html">
                <img class="logo-img" src="/project-a/images/logo.jpg" alt="My Art Store Logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="details.html">Categories</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="#">Sign In</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1 class="title">Product Information</h1>
        <hr>
        <section>
            <!-- Product Title -->
            <ul class="product-list">
                <li  class="product-item">
                    <h2>Embers in the Twilight</h2>
                    <!-- Product Image -->
                    <img src="images/camping.jpg" alt="Product Image">
                    
                    <!-- Product Description and Details -->
                    <p><strong>Description:</strong> This beautifully composed photo brings warmth and tranquility to your space, 
                        perfect for those who cherish outdoor adventures and peaceful moments under the stars.</p>
                    <p><strong>Price:</strong> $35.00</p>
                    <p><strong>Other Information 1:</strong> High-resolution digital print available in multiple sizes.</p>
                    <p><strong>Other Information 2:</strong> Ideal for living rooms, bedrooms, or outdoor-inspired decor.</p>
                    
                    <!-- Add to Cart Button -->
                    <button class="cta-button">Add to Cart</button>
                </li>

                <li class="product-item">
                    <h2>Midnight Desert</h2>
                    <!-- Product Image -->
                    <img src="images/desert.jpg" alt="Product Image">
                    
                    <!-- Product Description and Details -->
                    <p><strong>Description:</strong> This stunning photograph captures the raw beauty of vast sands under a starry sky, 
                        showcasing the quiet elegance of nature’s barren landscapes.</p>
                    <p><strong>Price:</strong> $40.00</p>
                    <p><strong>Other Information 1:</strong> Available as a framed or unframed print, with a matte or glossy finish.</p>
                    <p><strong>Other Information 2:</strong> Perfect for offices, minimalist spaces, or anyone fascinated by desert landscapes.</p>
                    
                    <!-- Add to Cart Button -->
                    <button class="cta-button">Add to Cart</button>
                </li>
                
            </ul>
        </section>
    </main>

    <footer id="store-footer">
        <div class="footer-section contact">
            <h2>Contact Us</h2>
            <p>Email: support@pixelmasterpieces.com</p>
            <p>Phone: +1 (800) 123-4567</p>
            <p>Follow Us:</p>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Pixel Masterpieces | All Rights Reserved.
        </div>
    </footer>
</body>
</html>