<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Portrait Art</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>

    <!-- Splash Section -->
    <header class="splash">
        <div class="nav-container">
            <a href="index.html">
                <img class="logo-img" src="/project-a/images/logo.jpg" alt="My Art Store Logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="details.html">Categories</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="#">Sign In</a></li>
                </ul>
            </nav>
        </div>
        <div id="top-section">
            <h1>Pixel-Verse</h1>
        </div>
        <h3 class="tagline">Transform Your Walls into Pixel Perfection</h3>
    </header>
    <a href="products.html" class="cta-button">Explore Our Art</a>
<hr>
    <main>
        <!-- Trending Products Section -->
        <div>
            <h2 class="title">Trending Art</h2>
            <div class="product-list">
                <div class="product-item">
                    <img src="images/camping.jpg" alt="Art 1">
                    <h2>Camping Adventure</h2>
                    <p>$25</p>
                </div>

                <div class="product-item">
                    <img src="images/midnight.jpg" alt="Art 2">
                    <h2>Midnight Serenity</h2>
                    <p>$30</p>
                </div>

                <div class="product-item">
                    <img src="images/sunset.jpg" alt="Art 3">
                    <h2>Sunset Glow</h2>
                    <p>$28</p>
                </div>
            </div>
        </div>
    </main>
<hr>
    <!-- Footer Section -->
    <footer id="store-footer">
        <div class="footer-section contact">
            <h2>Contact Us</h2>
            <p>Email: support@pixelmasterpieces.com</p>
            <p>Phone: +1 (800) 123-4567</p>
            <p>Follow Us:</p>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Pixel Masterpieces | All Rights Reserved.
        </div>
    </footer>

</body>

</html>