<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <!-- Navigation Controls -->
    <header>
        <div class="nav-container">
            <a href="index.html">
                <img class="logo-img" src="/project-a/images/logo.jpg" alt="My Art Store Logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="details.html">Categories</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="#">Sign In</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="search-form">
        <form action="#" method="get">
            <input type="text" placeholder="Search..." aria-label="Search">
            <button type="submit">Search</button>
        </form>
    </section>

    <!-- Main Content -->
    <main>
        <h1 class="title">Available Products</h1>
<hr>
        <!-- Product Listing -->
        <div class="product-grid-list">
            <div class="product-item">
                <img src="images/desert.jpg" alt="Product 1">
                <h2>Midnight Desert</h2>
                <p>$25.00</p>
                <a href="#">View Details</a>
            </div>

            <div class="product-item">
                <img src="images/camping.jpg" alt="Product 2">
                <h2>Midnight Campfire</h2>
                <p>$35.00</p>
                <a href="#">View Details</a>
            </div>

            <div class="product-item">
                <img src="images/midnight.jpg" alt="Product 3">
                <h2>Night Sky</h2>
                <p>$20.00</p>
                <a href="#">View Details</a>
            </div>

            <div class="product-item">
                <img src="images/pixel-dog.jpg" alt="Product 4">
                <h2>Pixel Dog</h2>
                <p>$30.00</p>
                <a href="#">View Details</a>
            </div>
        </div>
    </main>
<hr>
    <footer id="store-footer">
        <div class="footer-section contact">
            <h2>Contact Us</h2>
            <p>Email: support@pixelmasterpieces.com</p>
            <p>Phone: +1 (800) 123-4567</p>
            <p>Follow Us:</p>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Pixel Masterpieces | All Rights Reserved.
        </div>
    </footer>

</body>
</html>
