body {
    margin: 0;
    font-family: 'Georgia', serif;
    background-color: #121212; /* Darker background */
    color: #E0E0E0; /* Softer text color */
    text-align: center;
}

hr {
    border-color: #333;
}

ul {
    list-style-type: none;
}

p {
    margin: 15px;
    padding: 0;
}

.tagline {
    font-size: 18pt;
    color: #E0E0E0;
}

.splash {
    padding: 10px 25px; /* Slightly larger padding for more space */
    border: #333 solid 1px; /* Subtle border */
}

.content h2 {
    font-family: 'Lucida Sans Unicode', sans-serif;
    border-bottom: 2px solid #FFD93D; /* More vibrant bottom border */
    width: 550px;
    font-size: 20pt;
    color: #FFD93D;
    margin: 40px auto;
}

.content p {
    font-family: 'Georgia', serif;
    font-size: 14pt;
    color: #B0B0B0;
    margin: 15px 0;
}

.cta-button {
    font-family: 'Lucida Sans Unicode', sans-serif;
    background-color: #333;
    color: #FFD93D; /* Color matches accents */
    font-size: 16pt;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 8px; /* Softer rounded corners */
    display: inline-block;
    margin-top: 25px;
    transition: background-color 0.3s, transform 0.3s;
}

.cta-button:hover {
    background-color: #FF6B6B;
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.footer-section {
    flex: 1;
    padding: 0 30px; /* More padding for better spacing */
}

.footer-section h2 {
    font-family: 'Lucida Sans Unicode', sans-serif;
    font-size: 18pt;
    color: #FFD93D;
    margin-bottom: 20px;
    text-transform: uppercase;
    border-bottom: 3px solid #FFD93D;
    padding-bottom: 10px;
}

.footer-section p {
    font-family: Georgia, serif;
    font-size: 12pt;
    color: #B0B0B0;
}

.footer-bottom {
    text-align: center;
    padding: 25px 0;
    font-family: Georgia, serif;
    font-size: 10pt;
    color: #B0B0B0;
    background-color: #333;
    border-top: 5px solid #FFD93D;
}

.logo-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    padding: 15px;
    transition: background-color 0.3s;
}

.logo-img:hover {
    background-color: #333;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    background-color: #1C1C1C;
}

nav {
    display: flex;
    align-items: center;
    gap: 25px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    padding: 0;
    margin: 0;
}

nav ul li {
    font-family: 'Lucida Sans Unicode', sans-serif;
    font-size: 14pt;
}

nav ul li a {
    color: #FFD93D;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    transition: color 0.3s, background-color 0.3s;
}

nav ul li a:hover {
    color: #FFFFFF;
    background-color: #FF6B6B;
}

.search-form {
    display: flex;
    align-items: center;
    background-color: #1C1C1C;
    border-radius: 8px;
    overflow: hidden;
    justify-content: center;
    padding: 15px;
}

.search-form input {
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    color: #121212;
    background-color: #FFD93D;
    border-radius: 5px 0 0 5px;
    outline: none;
    width: 200px;
}

.search-form button {
    border: none;
    padding: 10px 20px;
    background-color: #FF6B6B;
    color: #FFFFFF;
    font-size: 16px;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    transition: background-color 0.3s;
}

.search-form button:hover {
    background-color: #FFD93D;
    color: #121212;
}

.title {
    text-align: center;
    font-size: 32px;
    margin-top: 20px;
    color: #FF6B6B;
    border: 5px dotted #FF6B6B;
    display: inline-block;
    padding: 15px;
}

.product-grid-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px 10px;
}

.product-list {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 25px;
    padding: 20px 10px;
    align-items: center; /* Center items horizontally */
}

.product-item {
    width: 100%;
    max-width: 500px;
    padding: 25px;
    border-radius: 8px;
    text-align: center;
    background-color: #333;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-item img {
    width: 100%; 
    height: auto;
    max-height: 400px;
    border-radius: 8px;
    object-fit: cover;
}

.product-item h2 {
    font-size: 20px;
    margin: 10px 0;
    color: #FFD93D;
}

.product-item p {
    font-size: 18px;
    color: #000000;
    background-color: #16ec76;
    padding: 8px 12px;
    border-radius: 12px;
}

.product-item a, .product-item button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #FFD93D;
    color: #1C1C1C;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.product-item a:hover, .product-item button:hover {
    background-color: #FF6B6B;
    color: #FFFFFF;
}

.product-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

#top-section {
    background-image: url('../images/desert.jpg');
    background-size: cover;
    border: 15px double #FFD93D;
    box-sizing: border-box;
}

#trend {
    font-family: 'Lucida Sans Unicode', sans-serif;
    font-size: 24px;
    color: #FF6B6B;
    border-bottom: 2px solid #FF6B6B;
    width: 500px;
    margin: 30px auto;
}

#available-products {
    color: #FFD93D;
    margin-bottom: 10px;
    text-transform: uppercase;
    border-bottom: 3px solid #FFD93D;
}

#product-details img, .cart-item-image {
    width: 150px;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

#shopping-cart ul {
    list-style-type: none;
    padding: 0;
}

#shopping-cart li {
    border-bottom: 1px solid #444;
    padding: 10px 0;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#shopping-cart p {
    margin: 5px 0;
}

#shop-button {
    background-color: #FFD93D;
    color: #1C1C1C;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

#shop-button:hover {
    background-color: #FF6B6B;
    color: #FFFFFF;
}

#product-details {
    border-bottom: 1px solid #444;
    padding: 10px 0;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


/* Future coding plans */
/* .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px 10px;
}

.product-item {
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;

}

.product-item img {
    height: 175px;
    width: auto; 
    border-radius: 8px;
    
}

.product-item h2 {
    font-size: 20px;
    margin: 10px 0;
}

.product-item p {
    font-size: 18px;
    color: #FFFFFF;
    background-color: #FF6B6B;
    padding: 5px 10px;
    border-radius: 5px;
}

.product-item a, .product-item button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #FFD93D;
    color: #1C1C1C;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.product-item a:hover, .product-item button:hover {
    background-color: #2edfd6;
    color: #FFFFFF;
}

.product-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(27, 198, 204, 0.3);
} */
